<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr" manifest="cache.manifest">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vincent LABUSSIERE</title>
  <meta charset="utf-8" />
  <meta name="description" content="Vincent LABUSSIERE, membre de l'APRIL, membre de l'association Drupal, chef de projet web chez i-com, intervenant professionnel à l'IUT de Dijon. " />
  <meta name="geo.region" content="FR" />
  <meta name="geo.placename" content="Dijon, Bourgogne" />
  <meta name="geo.position" content="47.349284;5.060459" />
  <meta name="ICBM" content="47.349284, 5.060459" />
  <style type="text/css">
    html,
    body {
      padding:0;
      margin:0;
    }    
    body {
     font-family: 'Open Sans', sans-serif;
     background:#EEE;
    }
    #container {
      margin:0 auto;
      max-width:480px;
      padding:10px;
      background:#FFF;
    }
    .block {
      display:block;
    }
    .employee {
      border-top:1px solid #000;
      padding-top:10px;
      margin-bottom:10px;
    }
    .c {
      text-align:center 
    }
    h1:before {
      padding-right:10px;
      content:'{'
    }
    h1:after {
      padding-left:10px;
      content:'}'
    }
  </style>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="container" vocab="http://schema.org/" typeof="Person">
  <h1 class="c" property="name">Vincent LABUSSIERE</h1>
  <div id="photo" class="c">
      <img src="/img/vincent-labussiere-mini.png" alt="">
      <img src="/img/vincent-labussiere-drupal.png" alt="Membre de l'association Drupal" />
      <img src="/img/vincent-labussiere-april.png" alt="Membre de l'APRIL" />
  </div>  
  <div id="desc">
    <div class="employee">
      <span class="block c"><span property="jobTitle">Chef de projet web</span> depuis 2006</span>
      <div property="worksFor" typeof="Organization">
        <h2 property="name">i-com</h2>
        <div property="address"  typeof="PostalAddress">
          <span property="streetAddress">52 avenue de Stalingrad</span><br />
          <span property="postalCode">21000</span>
          <span property="addressLocality">Dijon</span>, <span property="addressCountry">France</span>
        </div>
        <a href="http://www.i-com.fr" property="url">http://i-com.fr</a>
      </div>
      <span property="telephone">+33 380 600 673</span><br />
      <span property="email">vincent(dot)labussiere(at)i-com(dot)fr</span>
    </div>
    <div class="employee">
      <span class="block c"><span property="jobTitle">Intervenant professionnel</span> depuis 2011</span>
      <div property="worksFor" typeof="Organization">
        <h2 property="name">IUT de Dijon</h2>
        <div property="address"  typeof="PostalAddress">
          <span property="streetAddress">Boulevard Docteur Petitjean</span><br />
          <span property="postalCode">21000</span>
          <span property="addressLocality">Dijon</span>, <span property="addressCountry">France</span>
        </div>
        <a href="http://iutdijon.u-bourgogne.fr" property="url">http://iutdijon.u-bourgogne.fr</a>
      </div>
      <span property="email">vincent(dot)labussiere(at)iut-dijon(dot)u-bourgogne(dot)fr</span>
    </div>
  </div>
  <meta property="url" content="https://www.linkedin.com/pub/vincent-labussiere/62/248/b74" />
  <meta property="url" content="https://www.drupal.org/u/_vl_" />
  <meta property="url" content="http://www.april.org/trombinoscope.php?membre=vlabussiere" />
</div>
</body>
</html>

